info face="Tahoma" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="myFont_0.png"
page id=1 file="myFont_1.png"
page id=2 file="myFont_2.png"
chars count=527
char id=32   x=15    y=30    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=33    y=160   width=5     height=19    xoffset=2     yoffset=8     xadvance=9     page=2  chnl=15
char id=34   x=16    y=248   width=8     height=7     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=35   x=113   y=40    width=17    height=19    xoffset=1     yoffset=8     xadvance=19    page=2  chnl=15
char id=36   x=161   y=191   width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=0     y=0     width=24    height=19    xoffset=1     yoffset=8     xadvance=25    page=2  chnl=15
char id=38   x=41    y=20    width=19    height=19    xoffset=0     yoffset=8     xadvance=18    page=2  chnl=15
char id=39   x=25    y=248   width=5     height=7     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=40   x=246   y=56    width=9     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=41   x=61    y=222   width=9     height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=42   x=207   y=242   width=12    height=12    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=43   x=69    y=179   width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=2  chnl=15
char id=44   x=71    y=247   width=7     height=8     xoffset=0     yoffset=23    xadvance=8     page=0  chnl=15
char id=45   x=87    y=244   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=60    y=248   width=4     height=4     xoffset=2     yoffset=23    xadvance=8     page=0  chnl=15
char id=47   x=24    y=75    width=11    height=24    xoffset=-1    yoffset=7     xadvance=10    page=1  chnl=15
char id=48   x=15    y=120   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=49   x=210   y=140   width=11    height=19    xoffset=2     yoffset=8     xadvance=14    page=2  chnl=15
char id=50   x=213   y=120   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=2  chnl=15
char id=51   x=42    y=140   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=52   x=112   y=80    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=53   x=121   y=140   width=12    height=19    xoffset=1     yoffset=8     xadvance=14    page=2  chnl=15
char id=54   x=127   y=80    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=55   x=142   y=80    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=56   x=157   y=80    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=57   x=172   y=80    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=58   x=248   y=175   width=5     height=14    xoffset=2     yoffset=13    xadvance=9     page=2  chnl=15
char id=59   x=107   y=160   width=6     height=18    xoffset=1     yoffset=13    xadvance=9     page=2  chnl=15
char id=60   x=229   y=160   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=2  chnl=15
char id=61   x=0     y=248   width=15    height=7     xoffset=2     yoffset=15    xadvance=19    page=0  chnl=15
char id=62   x=213   y=160   width=15    height=15    xoffset=2     yoffset=11    xadvance=19    page=2  chnl=15
char id=63   x=198   y=140   width=11    height=19    xoffset=1     yoffset=8     xadvance=12    page=2  chnl=15
char id=64   x=24    y=100   width=22    height=22    xoffset=1     yoffset=8     xadvance=24    page=1  chnl=15
char id=65   x=138   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=2  chnl=15
char id=66   x=15    y=100   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=67   x=122   y=60    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=2  chnl=15
char id=68   x=18    y=60    width=17    height=19    xoffset=1     yoffset=8     xadvance=18    page=2  chnl=15
char id=69   x=202   y=80    width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=70   x=143   y=120   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=2  chnl=15
char id=71   x=167   y=40    width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=2  chnl=15
char id=72   x=88    y=60    width=16    height=19    xoffset=1     yoffset=8     xadvance=18    page=2  chnl=15
char id=73   x=9     y=160   width=8     height=19    xoffset=1     yoffset=8     xadvance=10    page=2  chnl=15
char id=74   x=222   y=140   width=11    height=19    xoffset=-1    yoffset=8     xadvance=11    page=2  chnl=15
char id=75   x=220   y=60    width=15    height=19    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=76   x=73    y=120   width=13    height=19    xoffset=1     yoffset=8     xadvance=13    page=2  chnl=15
char id=77   x=214   y=20    width=18    height=19    xoffset=1     yoffset=8     xadvance=20    page=2  chnl=15
char id=78   x=0     y=80    width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=2  chnl=15
char id=79   x=0     y=40    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=2  chnl=15
char id=80   x=45    y=120   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=2  chnl=15
char id=81   x=39    y=0     width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=82   x=105   y=60    width=16    height=19    xoffset=1     yoffset=8     xadvance=16    page=2  chnl=15
char id=83   x=217   y=80    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=84   x=36    y=60    width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=85   x=48    y=80    width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=2  chnl=15
char id=86   x=139   y=60    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=2  chnl=15
char id=87   x=74    y=0     width=23    height=19    xoffset=0     yoffset=8     xadvance=23    page=2  chnl=15
char id=88   x=80    y=80    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=89   x=131   y=40    width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=90   x=156   y=60    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=91   x=51    y=222   width=9     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=92   x=12    y=75    width=11    height=24    xoffset=0     yoffset=7     xadvance=10    page=1  chnl=15
char id=93   x=246   y=110   width=9     height=25    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=94   x=82    y=194   width=17    height=10    xoffset=1     yoffset=8     xadvance=19    page=2  chnl=15
char id=95   x=54    y=253   width=16    height=2     xoffset=-1    yoffset=29    xadvance=14    page=0  chnl=15
char id=96   x=47    y=248   width=6     height=5     xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=97   x=165   y=178   width=13    height=14    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=98   x=170   y=210   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=99   x=235   y=176   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=100  x=30    y=211   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=101  x=150   y=178   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=102  x=235   y=208   width=10    height=20    xoffset=0     yoffset=7     xadvance=8     page=1  chnl=15
char id=103  x=101   y=120   width=13    height=19    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=104  x=184   y=210   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=105  x=39    y=160   width=4     height=19    xoffset=1     yoffset=8     xadvance=6     page=2  chnl=15
char id=106  x=56    y=75    width=8     height=24    xoffset=-2    yoffset=8     xadvance=7     page=1  chnl=15
char id=107  x=58    y=211   width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=108  x=48    y=232   width=4     height=20    xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=109  x=234   y=241   width=20    height=14    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=110  x=207   y=176   width=13    height=14    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=111  x=135   y=178   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=112  x=185   y=120   width=13    height=19    xoffset=1     yoffset=13    xadvance=14    page=2  chnl=15
char id=113  x=157   y=120   width=13    height=19    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=114  x=245   y=160   width=9     height=14    xoffset=1     yoffset=13    xadvance=9     page=2  chnl=15
char id=115  x=39    y=195   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=116  x=96    y=160   width=10    height=18    xoffset=0     yoffset=9     xadvance=9     page=2  chnl=15
char id=117  x=193   y=177   width=13    height=14    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=118  x=105   y=179   width=14    height=14    xoffset=-1    yoffset=13    xadvance=13    page=2  chnl=15
char id=119  x=49    y=179   width=19    height=14    xoffset=0     yoffset=13    xadvance=19    page=2  chnl=15
char id=120  x=179   y=178   width=13    height=14    xoffset=0     yoffset=13    xadvance=13    page=2  chnl=15
char id=121  x=236   y=60    width=15    height=19    xoffset=-1    yoffset=13    xadvance=13    page=2  chnl=15
char id=122  x=26    y=195   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=123  x=13    y=222   width=12    height=25    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=124  x=250   y=0     width=4     height=25    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=125  x=26    y=222   width=12    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=126  x=79    y=247   width=17    height=7     xoffset=1     yoffset=15    xadvance=19    page=0  chnl=15
char id=160  x=250   y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=27    y=160   width=5     height=19    xoffset=2     yoffset=8     xadvance=9     page=2  chnl=15
char id=162  x=232   y=50    width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=163  x=232   y=80    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=164  x=150   y=242   width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=165  x=187   y=80    width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=166  x=92    y=218   width=4     height=25    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=167  x=243   y=0     width=12    height=24    xoffset=1     yoffset=8     xadvance=14    page=1  chnl=15
char id=168  x=58    y=252   width=10    height=3     xoffset=2     yoffset=7     xadvance=14    page=1  chnl=15
char id=169  x=190   y=75    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=170  x=220   y=242   width=11    height=12    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=171  x=193   y=242   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=112   y=194   width=17    height=9     xoffset=1     yoffset=17    xadvance=19    page=2  chnl=15
char id=173  x=86    y=252   width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=174  x=215   y=75    width=24    height=22    xoffset=0     yoffset=8     xadvance=24    page=1  chnl=15
char id=175  x=69    y=252   width=16    height=2     xoffset=-1    yoffset=4     xadvance=14    page=1  chnl=15
char id=176  x=100   y=194   width=11    height=10    xoffset=1     yoffset=8     xadvance=12    page=2  chnl=15
char id=177  x=195   y=160   width=17    height=15    xoffset=1     yoffset=10    xadvance=19    page=2  chnl=15
char id=178  x=97    y=243   width=10    height=12    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=179  x=139   y=242   width=10    height=13    xoffset=2     yoffset=8     xadvance=13    page=0  chnl=15
char id=180  x=39    y=248   width=7     height=5     xoffset=5     yoffset=5     xadvance=14    page=0  chnl=15
char id=181  x=115   y=120   width=13    height=19    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=182  x=176   y=50    width=13    height=24    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=183  x=54    y=248   width=5     height=4     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=184  x=31    y=248   width=7     height=5     xoffset=3     yoffset=27    xadvance=14    page=0  chnl=15
char id=185  x=108   y=243   width=8     height=12    xoffset=3     yoffset=8     xadvance=13    page=0  chnl=15
char id=186  x=179   y=242   width=13    height=12    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=187  x=165   y=242   width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=122   y=0     width=23    height=19    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=189  x=147   y=231   width=25    height=19    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=190  x=25    y=0     width=24    height=19    xoffset=1     yoffset=8     xadvance=26    page=2  chnl=15
char id=191  x=82    y=140   width=12    height=19    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=192  x=38    y=29    width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=98    y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=96    y=165   width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=195  x=134   y=165   width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=196  x=77    y=0     width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=197  x=153   y=165   width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=198  x=199   y=230   width=25    height=19    xoffset=-1    yoffset=8     xadvance=24    page=1  chnl=15
char id=199  x=52    y=25    width=16    height=24    xoffset=0     yoffset=8     xadvance=16    page=1  chnl=15
char id=200  x=109   y=56    width=14    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=201  x=79    y=56    width=14    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=202  x=62    y=140   width=14    height=26    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=146   y=191   width=14    height=25    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=204  x=164   y=56    width=8     height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=205  x=173   y=56    width=8     height=27    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=206  x=0     y=169   width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=245   y=190   width=9     height=25    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=57    y=40    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=2  chnl=15
char id=209  x=51    y=196   width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=193   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=211  x=79    y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=212  x=57    y=85    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=213  x=77    y=166   width=18    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=214  x=115   y=165   width=18    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=215  x=123   y=242   width=15    height=13    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=216  x=41    y=146   width=18    height=21    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=217  x=192   y=28    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=218  x=240   y=28    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=219  x=166   y=111   width=15    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=220  x=83    y=192   width=15    height=25    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=221  x=57    y=28    width=17    height=27    xoffset=-1    yoffset=0     xadvance=15    page=0  chnl=15
char id=222  x=180   y=100   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=223  x=100   y=211   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=224  x=28    y=123   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=225  x=0     y=123   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=226  x=0     y=168   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=227  x=56    y=168   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=228  x=142   y=210   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=229  x=70    y=168   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=230  x=25    y=180   width=23    height=14    xoffset=0     yoffset=13    xadvance=23    page=2  chnl=15
char id=231  x=56    y=140   width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=232  x=160   y=99    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=233  x=130   y=99    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=234  x=137   y=145   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=235  x=15    y=211   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=236  x=160   y=122   width=6     height=22    xoffset=0     yoffset=5     xadvance=6     page=1  chnl=15
char id=237  x=246   y=98    width=7     height=22    xoffset=1     yoffset=5     xadvance=6     page=1  chnl=15
char id=238  x=236   y=165   width=8     height=21    xoffset=-1    yoffset=6     xadvance=6     page=1  chnl=15
char id=239  x=247   y=80    width=8     height=19    xoffset=-1    yoffset=8     xadvance=6     page=2  chnl=15
char id=240  x=150   y=100   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=241  x=126   y=167   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=242  x=115   y=99    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=243  x=145   y=99    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=244  x=152   y=145   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=245  x=167   y=144   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=246  x=0     y=211   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=247  x=87    y=179   width=17    height=14    xoffset=1     yoffset=12    xadvance=19    page=2  chnl=15
char id=248  x=180   y=160   width=14    height=16    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=249  x=204   y=98    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=250  x=218   y=98    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=251  x=98    y=168   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=252  x=44    y=211   width=13    height=20    xoffset=1     yoffset=7     xadvance=15    page=1  chnl=15
char id=253  x=144   y=28    width=15    height=27    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=254  x=217   y=191   width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=255  x=115   y=191   width=15    height=25    xoffset=-1    yoffset=7     xadvance=13    page=0  chnl=15
char id=256  x=20    y=0     width=18    height=24    xoffset=-1    yoffset=3     xadvance=16    page=1  chnl=15
char id=257  x=87    y=120   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=258  x=0     y=88    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=259  x=84    y=168   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=260  x=115   y=0     width=18    height=24    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=261  x=30    y=120   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=262  x=110   y=28    width=16    height=27    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=263  x=110   y=122   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=264  x=68    y=112   width=16    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=265  x=153   y=167   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=266  x=18    y=196   width=16    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=267  x=211   y=208   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=268  x=51    y=113   width=16    height=26    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=269  x=140   y=167   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=270  x=187   y=84    width=17    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=271  x=73    y=190   width=19    height=20    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=272  x=119   y=20    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=2  chnl=15
char id=273  x=111   y=190   width=16    height=20    xoffset=0     yoffset=7     xadvance=15    page=1  chnl=15
char id=274  x=45    y=50    width=14    height=24    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=275  x=0     y=120   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=276  x=32    y=142   width=14    height=26    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=277  x=182   y=144   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=278  x=131   y=191   width=14    height=25    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=279  x=238   y=187   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=280  x=90    y=50    width=14    height=24    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=281  x=225   y=100   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=282  x=241   y=83    width=14    height=26    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=283  x=197   y=143   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=284  x=151   y=84    width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=285  x=107   y=138   width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=286  x=169   y=84    width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=287  x=191   y=138   width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=288  x=229   y=164   width=17    height=25    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=289  x=231   y=190   width=13    height=25    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=290  x=207   y=0     width=17    height=24    xoffset=0     yoffset=8     xadvance=17    page=1  chnl=15
char id=291  x=177   y=138   width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=292  x=34    y=115   width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=293  x=149   y=138   width=13    height=26    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=294  x=21    y=20    width=19    height=19    xoffset=0     yoffset=8     xadvance=19    page=2  chnl=15
char id=295  x=144   y=189   width=15    height=20    xoffset=-1    yoffset=7     xadvance=15    page=1  chnl=15
char id=296  x=218   y=137   width=12    height=26    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=297  x=39    y=232   width=8     height=20    xoffset=-1    yoffset=7     xadvance=6     page=1  chnl=15
char id=298  x=36    y=75    width=10    height=24    xoffset=0     yoffset=3     xadvance=10    page=1  chnl=15
char id=299  x=0     y=160   width=8     height=19    xoffset=-1    yoffset=8     xadvance=6     page=2  chnl=15
char id=300  x=33    y=169   width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=301  x=21    y=232   width=8     height=20    xoffset=-1    yoffset=7     xadvance=6     page=1  chnl=15
char id=302  x=47    y=75    width=8     height=24    xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=303  x=65    y=75    width=6     height=24    xoffset=0     yoffset=8     xadvance=6     page=1  chnl=15
char id=304  x=247   y=164   width=8     height=25    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=305  x=77    y=194   width=4     height=14    xoffset=1     yoffset=13    xadvance=6     page=2  chnl=15
char id=306  x=195   y=20    width=18    height=19    xoffset=0     yoffset=8     xadvance=19    page=2  chnl=15
char id=307  x=0     y=75    width=11    height=24    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=308  x=231   y=137   width=12    height=26    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=309  x=11    y=169   width=10    height=26    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=310  x=117   y=25    width=15    height=24    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=311  x=203   y=191   width=13    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=312  x=221   y=176   width=13    height=14    xoffset=1     yoffset=13    xadvance=13    page=2  chnl=15
char id=313  x=124   y=56    width=13    height=27    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=314  x=182   y=56    width=7     height=27    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=315  x=218   y=50    width=13    height=24    xoffset=1     yoffset=8     xadvance=13    page=1  chnl=15
char id=316  x=80    y=221   width=6     height=25    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=317  x=156   y=210   width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=318  x=245   y=165   width=10    height=20    xoffset=1     yoffset=7     xadvance=9     page=1  chnl=15
char id=319  x=227   y=120   width=13    height=19    xoffset=1     yoffset=8     xadvance=13    page=2  chnl=15
char id=320  x=224   y=208   width=10    height=20    xoffset=1     yoffset=7     xadvance=12    page=1  chnl=15
char id=321  x=188   y=60    width=15    height=19    xoffset=-1    yoffset=8     xadvance=13    page=2  chnl=15
char id=322  x=11    y=232   width=9     height=20    xoffset=-1    yoffset=7     xadvance=7     page=1  chnl=15
char id=323  x=176   y=28    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=324  x=14    y=123   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=325  x=101   y=25    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=326  x=14    y=140   width=13    height=19    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=327  x=0     y=142   width=15    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=328  x=112   y=167   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=329  x=93    y=190   width=17    height=20    xoffset=0     yoffset=7     xadvance=18    page=1  chnl=15
char id=330  x=149   y=25    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=331  x=28    y=140   width=13    height=19    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=332  x=134   y=0     width=18    height=24    xoffset=0     yoffset=3     xadvance=18    page=1  chnl=15
char id=333  x=135   y=100   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=334  x=38    y=86    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=335  x=92    y=146   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=336  x=174   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=337  x=85    y=99    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=338  x=173   y=231   width=25    height=19    xoffset=0     yoffset=8     xadvance=25    page=1  chnl=15
char id=339  x=0     y=180   width=24    height=14    xoffset=0     yoffset=13    xadvance=24    page=2  chnl=15
char id=340  x=127   y=28    width=16    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=341  x=149   y=122   width=10    height=22    xoffset=1     yoffset=5     xadvance=9     page=1  chnl=15
char id=342  x=18    y=25    width=16    height=24    xoffset=1     yoffset=8     xadvance=16    page=1  chnl=15
char id=343  x=245   y=140   width=9     height=19    xoffset=1     yoffset=13    xadvance=9     page=2  chnl=15
char id=344  x=0     y=115   width=16    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=345  x=226   y=165   width=9     height=21    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=346  x=94    y=56    width=14    height=27    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=347  x=84    y=123   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=348  x=47    y=142   width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=349  x=166   y=167   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=350  x=195   y=25    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=351  x=134   y=140   width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=352  x=77    y=139   width=14    height=26    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=353  x=192   y=166   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=354  x=171   y=0     width=17    height=24    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=355  x=168   y=75    width=10    height=23    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=356  x=223   y=83    width=17    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=357  x=192   y=188   width=15    height=20    xoffset=-1    yoffset=7     xadvance=12    page=1  chnl=15
char id=358  x=185   y=40    width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=359  x=85    y=160   width=10    height=18    xoffset=0     yoffset=9     xadvance=9     page=2  chnl=15
char id=360  x=198   y=111   width=15    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=361  x=212   y=143   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=362  x=69    y=25    width=15    height=24    xoffset=1     yoffset=3     xadvance=17    page=1  chnl=15
char id=363  x=171   y=120   width=13    height=19    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=364  x=214   y=110   width=15    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=365  x=28    y=168   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=366  x=102   y=111   width=15    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=367  x=56    y=123   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=368  x=0     y=60    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=369  x=42    y=123   width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=370  x=133   y=25    width=15    height=24    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=371  x=90    y=100   width=14    height=19    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=372  x=222   y=56    width=23    height=26    xoffset=0     yoffset=1     xadvance=23    page=0  chnl=15
char id=373  x=21    y=146   width=19    height=21    xoffset=0     yoffset=6     xadvance=19    page=1  chnl=15
char id=374  x=205   y=83    width=17    height=26    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=375  x=118   y=111   width=15    height=26    xoffset=-1    yoffset=6     xadvance=13    page=0  chnl=15
char id=376  x=0     y=196   width=17    height=25    xoffset=-1    yoffset=2     xadvance=15    page=0  chnl=15
char id=377  x=48    y=57    width=15    height=27    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=378  x=136   y=122   width=12    height=22    xoffset=0     yoffset=5     xadvance=12    page=1  chnl=15
char id=379  x=67    y=195   width=15    height=25    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=380  x=198   y=209   width=12    height=20    xoffset=0     yoffset=7     xadvance=12    page=1  chnl=15
char id=381  x=182   y=111   width=15    height=26    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=382  x=179   y=166   width=12    height=21    xoffset=0     yoffset=6     xadvance=12    page=1  chnl=15
char id=383  x=246   y=208   width=9     height=20    xoffset=1     yoffset=7     xadvance=7     page=1  chnl=15
char id=384  x=160   y=189   width=15    height=20    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=385  x=61    y=20    width=19    height=19    xoffset=-1    yoffset=8     xadvance=18    page=2  chnl=15
char id=386  x=165   y=100   width=14    height=19    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=387  x=114   y=211   width=13    height=20    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=388  x=239   y=40    width=16    height=19    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=389  x=128   y=189   width=15    height=20    xoffset=-1    yoffset=7     xadvance=14    page=1  chnl=15
char id=390  x=54    y=60    width=16    height=19    xoffset=0     yoffset=8     xadvance=16    page=2  chnl=15
char id=391  x=0     y=146   width=20    height=21    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=392  x=132   y=160   width=16    height=17    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=393  x=100   y=20    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=2  chnl=15
char id=394  x=170   y=0     width=21    height=19    xoffset=-1    yoffset=8     xadvance=20    page=2  chnl=15
char id=395  x=60    y=100   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=396  x=72    y=211   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=397  x=75    y=100   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=398  x=45    y=100   width=14    height=19    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=399  x=19    y=40    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=2  chnl=15
char id=400  x=30    y=100   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=401  x=0     y=25    width=17    height=24    xoffset=-3    yoffset=8     xadvance=14    page=1  chnl=15
char id=402  x=240   y=75    width=15    height=22    xoffset=-1    yoffset=8     xadvance=14    page=1  chnl=15
char id=403  x=224   y=121   width=20    height=21    xoffset=0     yoffset=6     xadvance=17    page=1  chnl=15
char id=404  x=58    y=0     width=18    height=24    xoffset=-1    yoffset=8     xadvance=16    page=1  chnl=15
char id=405  x=51    y=190   width=21    height=20    xoffset=1     yoffset=7     xadvance=23    page=1  chnl=15
char id=406  x=53    y=232   width=4     height=20    xoffset=1     yoffset=7     xadvance=6     page=1  chnl=15
char id=407  x=234   y=140   width=10    height=19    xoffset=0     yoffset=8     xadvance=10    page=2  chnl=15
char id=408  x=64    y=80    width=15    height=19    xoffset=1     yoffset=8     xadvance=15    page=2  chnl=15
char id=409  x=128   y=210   width=13    height=20    xoffset=1     yoffset=7     xadvance=13    page=1  chnl=15
char id=410  x=30    y=232   width=8     height=20    xoffset=0     yoffset=7     xadvance=7     page=1  chnl=15
char id=411  x=176   y=189   width=15    height=20    xoffset=-1    yoffset=7     xadvance=13    page=1  chnl=15
char id=412  x=214   y=0     width=20    height=19    xoffset=1     yoffset=8     xadvance=22    page=2  chnl=15
char id=413  x=234   y=216   width=19    height=24    xoffset=-3    yoffset=8     xadvance=17    page=0  chnl=15
char id=414  x=199   y=120   width=13    height=19    xoffset=1     yoffset=13    xadvance=15    page=2  chnl=15
char id=415  x=76    y=40    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=2  chnl=15
char id=416  x=192   y=0     width=21    height=19    xoffset=0     yoffset=8     xadvance=20    page=2  chnl=15
char id=417  x=149   y=160   width=16    height=17    xoffset=0     yoffset=10    xadvance=15    page=2  chnl=15
char id=418  x=123   y=217   width=23    height=24    xoffset=0     yoffset=8     xadvance=24    page=0  chnl=15
char id=419  x=149   y=40    width=17    height=19    xoffset=0     yoffset=13    xadvance=18    page=2  chnl=15
char id=420  x=233   y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=17    page=2  chnl=15
char id=421  x=175   y=191   width=13    height=25    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=422  x=60    y=146   width=16    height=21    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=423  x=195   y=100   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=424  x=13    y=195   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=425  x=0     y=100   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=426  x=99    y=191   width=15    height=25    xoffset=-1    yoffset=7     xadvance=14    page=0  chnl=15
char id=427  x=157   y=75    width=10    height=23    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=428  x=221   y=40    width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=429  x=0     y=232   width=10    height=20    xoffset=0     yoffset=7     xadvance=9     page=1  chnl=15
char id=430  x=153   y=0     width=17    height=24    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=431  x=47    y=100   width=20    height=22    xoffset=1     yoffset=5     xadvance=19    page=1  chnl=15
char id=432  x=114   y=160   width=17    height=17    xoffset=1     yoffset=10    xadvance=16    page=2  chnl=15
char id=433  x=176   y=20    width=18    height=19    xoffset=0     yoffset=8     xadvance=18    page=2  chnl=15
char id=434  x=204   y=60    width=15    height=19    xoffset=1     yoffset=8     xadvance=17    page=2  chnl=15
char id=435  x=0     y=20    width=20    height=19    xoffset=-1    yoffset=8     xadvance=18    page=2  chnl=15
char id=436  x=193   y=217   width=20    height=24    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=437  x=16    y=80    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=438  x=0     y=195   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=439  x=210   y=25    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=440  x=180   y=25    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=441  x=95    y=140   width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=442  x=69    y=140   width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=443  x=241   y=120   width=13    height=19    xoffset=1     yoffset=8     xadvance=14    page=2  chnl=15
char id=444  x=129   y=120   width=13    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=445  x=52    y=194   width=12    height=14    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=446  x=44    y=160   width=13    height=18    xoffset=0     yoffset=9     xadvance=13    page=2  chnl=15
char id=447  x=59    y=120   width=13    height=19    xoffset=1     yoffset=13    xadvance=14    page=2  chnl=15
char id=448  x=87    y=218   width=4     height=25    xoffset=3     yoffset=7     xadvance=10    page=0  chnl=15
char id=449  x=71    y=221   width=8     height=25    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=450  x=35    y=196   width=15    height=25    xoffset=2     yoffset=7     xadvance=19    page=0  chnl=15
char id=451  x=250   y=229   width=5     height=19    xoffset=2     yoffset=8     xadvance=9     page=1  chnl=15
char id=452  x=190   y=56    width=31    height=26    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=453  x=167   y=122   width=29    height=21    xoffset=1     yoffset=6     xadvance=29    page=1  chnl=15
char id=454  x=197   y=121   width=26    height=21    xoffset=0     yoffset=6     xadvance=26    page=1  chnl=15
char id=455  x=98    y=0     width=23    height=19    xoffset=1     yoffset=8     xadvance=25    page=2  chnl=15
char id=456  x=0     y=0     width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=1  chnl=15
char id=457  x=39    y=222   width=11    height=25    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=458  x=120   y=232   width=26    height=19    xoffset=1     yoffset=8     xadvance=28    page=1  chnl=15
char id=459  x=170   y=217   width=22    height=24    xoffset=1     yoffset=8     xadvance=24    page=0  chnl=15
char id=460  x=214   y=217   width=19    height=24    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=461  x=210   y=165   width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=462  x=226   y=143   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=463  x=44    y=169   width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=464  x=205   y=165   width=10    height=21    xoffset=-2    yoffset=6     xadvance=6     page=1  chnl=15
char id=465  x=114   y=84    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=466  x=77    y=146   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=467  x=150   y=111   width=15    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=468  x=14    y=168   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=469  x=32    y=58    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=470  x=120   y=50    width=13    height=24    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=471  x=16    y=60    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=472  x=134   y=50    width=13    height=24    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=473  x=230   y=110   width=15    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=474  x=189   y=191   width=13    height=25    xoffset=1     yoffset=2     xadvance=15    page=0  chnl=15
char id=475  x=224   y=28    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=476  x=148   y=50    width=13    height=24    xoffset=1     yoffset=3     xadvance=15    page=1  chnl=15
char id=477  x=120   y=178   width=14    height=14    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=478  x=136   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=479  x=190   y=50    width=13    height=24    xoffset=0     yoffset=3     xadvance=14    page=1  chnl=15
char id=480  x=212   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=481  x=162   y=50    width=13    height=24    xoffset=0     yoffset=3     xadvance=14    page=1  chnl=15
char id=482  x=97    y=218   width=25    height=24    xoffset=-1    yoffset=3     xadvance=24    page=0  chnl=15
char id=483  x=50    y=0     width=23    height=19    xoffset=0     yoffset=8     xadvance=23    page=2  chnl=15
char id=484  x=38    y=40    width=18    height=19    xoffset=0     yoffset=8     xadvance=17    page=2  chnl=15
char id=485  x=210   y=100   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=486  x=133   y=84    width=17    height=26    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=487  x=135   y=138   width=13    height=26    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=488  x=16    y=142   width=15    height=26    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=489  x=163   y=138   width=13    height=26    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=490  x=96    y=0     width=18    height=24    xoffset=0     yoffset=8     xadvance=18    page=1  chnl=15
char id=491  x=240   y=100   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=492  x=15    y=0     width=18    height=29    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=493  x=75    y=50    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=494  x=0     y=0     width=14    height=31    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=495  x=205   y=138   width=12    height=26    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=496  x=22    y=169   width=10    height=26    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=497  x=58    y=232   width=31    height=19    xoffset=1     yoffset=8     xadvance=32    page=1  chnl=15
char id=498  x=90    y=232   width=29    height=19    xoffset=1     yoffset=8     xadvance=29    page=1  chnl=15
char id=499  x=0     y=190   width=26    height=20    xoffset=0     yoffset=7     xadvance=26    page=1  chnl=15
char id=500  x=75    y=28    width=17    height=27    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=501  x=138   y=56    width=13    height=27    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=502  x=225   y=229   width=24    height=19    xoffset=1     yoffset=8     xadvance=26    page=1  chnl=15
char id=503  x=30    y=50    width=14    height=24    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=504  x=160   y=28    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=505  x=232   y=98    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=506  x=19    y=30    width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=507  x=143   y=75    width=13    height=23    xoffset=0     yoffset=4     xadvance=14    page=1  chnl=15
char id=508  x=53    y=0     width=25    height=27    xoffset=-1    yoffset=0     xadvance=24    page=0  chnl=15
char id=509  x=0     y=100   width=23    height=22    xoffset=0     yoffset=5     xadvance=23    page=1  chnl=15
char id=510  x=34    y=0     width=18    height=28    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=511  x=128   y=75    width=14    height=23    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=512  x=231   y=0     width=18    height=27    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=513  x=70    y=123   width=13    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=514  x=76    y=84    width=18    height=26    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=515  x=240   y=143   width=13    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=516  x=64    y=56    width=14    height=27    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=517  x=175   y=99    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=518  x=92    y=138   width=14    height=26    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=519  x=122   y=145   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=520  x=152   y=56    width=11    height=27    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=521  x=97    y=122   width=12    height=22    xoffset=-4    yoffset=5     xadvance=6     page=1  chnl=15
char id=522  x=244   y=137   width=10    height=26    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=523  x=245   y=121   width=10    height=21    xoffset=-2    yoffset=6     xadvance=6     page=1  chnl=15
char id=524  x=0     y=32    width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=525  x=100   y=99    width=14    height=22    xoffset=0     yoffset=5     xadvance=14    page=1  chnl=15
char id=526  x=19    y=88    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=527  x=107   y=145   width=14    height=21    xoffset=0     yoffset=6     xadvance=14    page=1  chnl=15
char id=528  x=93    y=28    width=16    height=27    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=529  x=123   y=122   width=12    height=22    xoffset=-1    yoffset=5     xadvance=9     page=1  chnl=15
char id=530  x=17    y=115   width=16    height=26    xoffset=1     yoffset=1     xadvance=16    page=0  chnl=15
char id=531  x=216   y=165   width=9     height=21    xoffset=1     yoffset=6     xadvance=9     page=1  chnl=15
char id=532  x=208   y=28    width=15    height=27    xoffset=1     yoffset=0     xadvance=17    page=0  chnl=15
char id=533  x=190   y=98    width=13    height=22    xoffset=1     yoffset=5     xadvance=15    page=1  chnl=15
char id=534  x=134   y=111   width=15    height=26    xoffset=1     yoffset=1     xadvance=17    page=0  chnl=15
char id=535  x=42    y=168   width=13    height=21    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=536  x=60    y=50    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=537  x=147   y=140   width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=538  x=189   y=0     width=17    height=24    xoffset=-1    yoffset=8     xadvance=15    page=1  chnl=15
char id=539  x=179   y=75    width=10    height=23    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=540  x=204   y=50    width=13    height=24    xoffset=0     yoffset=8     xadvance=13    page=1  chnl=15
char id=541  x=186   y=140   width=11    height=19    xoffset=0     yoffset=13    xadvance=11    page=2  chnl=15
char id=542  x=85    y=111   width=16    height=26    xoffset=1     yoffset=1     xadvance=18    page=0  chnl=15
char id=543  x=121   y=138   width=13    height=26    xoffset=1     yoffset=1     xadvance=15    page=0  chnl=15
char id=544  x=35    y=25    width=16    height=24    xoffset=1     yoffset=8     xadvance=17    page=1  chnl=15
char id=545  x=55    y=169   width=21    height=25    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=546  x=32    y=80    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=547  x=120   y=100   width=14    height=19    xoffset=0     yoffset=8     xadvance=14    page=2  chnl=15
char id=548  x=68    y=100   width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=549  x=166   y=160   width=13    height=17    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=550  x=191   y=165   width=18    height=25    xoffset=-1    yoffset=2     xadvance=16    page=0  chnl=15
char id=551  x=86    y=211   width=13    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=552  x=0     y=50    width=14    height=24    xoffset=1     yoffset=8     xadvance=15    page=1  chnl=15
char id=553  x=105   y=100   width=14    height=19    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=554  x=155   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=555  x=105   y=50    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=1  chnl=15
char id=556  x=95    y=84    width=18    height=26    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=557  x=240   y=25    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=1  chnl=15
char id=558  x=172   y=165   width=18    height=25    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=559  x=223   y=187   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=560  x=117   y=0     width=18    height=27    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=561  x=15    y=50    width=14    height=24    xoffset=0     yoffset=3     xadvance=14    page=1  chnl=15
char id=562  x=225   y=0     width=17    height=24    xoffset=-1    yoffset=3     xadvance=15    page=1  chnl=15
char id=563  x=85    y=25    width=15    height=24    xoffset=-1    yoffset=8     xadvance=13    page=1  chnl=15
char id=564  x=0     y=222   width=12    height=25    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=565  x=235   y=0     width=20    height=19    xoffset=1     yoffset=13    xadvance=20    page=2  chnl=15
char id=566  x=58    y=160   width=13    height=18    xoffset=-1    yoffset=9     xadvance=11    page=2  chnl=15
char id=567  x=18    y=160   width=8     height=19    xoffset=-2    yoffset=13    xadvance=7     page=2  chnl=15
char id=568  x=27    y=190   width=23    height=20    xoffset=0     yoffset=7     xadvance=23    page=1  chnl=15
char id=569  x=146   y=0     width=23    height=19    xoffset=0     yoffset=13    xadvance=23    page=2  chnl=15
char id=570  x=91    y=75    width=18    height=23    xoffset=-1    yoffset=6     xadvance=16    page=1  chnl=15
char id=571  x=72    y=75    width=18    height=23    xoffset=0     yoffset=6     xadvance=16    page=1  chnl=15
char id=572  x=0     y=140   width=13    height=19    xoffset=0     yoffset=10    xadvance=12    page=2  chnl=15
char id=573  x=71    y=60    width=16    height=19    xoffset=-2    yoffset=8     xadvance=13    page=2  chnl=15
char id=574  x=110   y=75    width=17    height=23    xoffset=-1    yoffset=6     xadvance=15    page=1  chnl=15
char id=575  x=108   y=140   width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=576  x=173   y=140   width=12    height=19    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=577  x=208   y=187   width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=1  chnl=15
char id=578  x=72    y=160   width=12    height=18    xoffset=0     yoffset=8     xadvance=12    page=2  chnl=15
char id=579  x=96    y=80    width=15    height=19    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=580  x=203   y=40    width=17    height=19    xoffset=0     yoffset=8     xadvance=17    page=2  chnl=15
char id=581  x=81    y=20    width=18    height=19    xoffset=-1    yoffset=8     xadvance=16    page=2  chnl=15
char id=582  x=225   y=25    width=14    height=24    xoffset=1     yoffset=6     xadvance=15    page=1  chnl=15
char id=583  x=165   y=25    width=14    height=24    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=584  x=160   y=140   width=12    height=19    xoffset=-1    yoffset=8     xadvance=11    page=2  chnl=15
char id=585  x=245   y=50    width=10    height=24    xoffset=-2    yoffset=8     xadvance=7     page=1  chnl=15
char id=586  x=147   y=217   width=22    height=24    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=587  x=157   y=20    width=18    height=19    xoffset=0     yoffset=13    xadvance=14    page=2  chnl=15
char id=588  x=0     y=60    width=17    height=19    xoffset=0     yoffset=8     xadvance=16    page=2  chnl=15
char id=589  x=65    y=194   width=11    height=14    xoffset=-1    yoffset=13    xadvance=9     page=2  chnl=15
char id=590  x=95    y=40    width=17    height=19    xoffset=-1    yoffset=8     xadvance=15    page=2  chnl=15
char id=591  x=172   y=60    width=15    height=19    xoffset=-1    yoffset=13    xadvance=13    page=2  chnl=15
kernings count=222
kerning first=216 second=84  amount=-1  
kerning first=199 second=45  amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=198 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=40  second=106 amount=1   
kerning first=44  second=41  amount=-1  
kerning first=44  second=55  amount=-1  
kerning first=44  second=93  amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=45  second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=45  second=74  amount=-1  
kerning first=121 second=45  amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=45  amount=-1  
kerning first=45  second=118 amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=46  second=41  amount=-1  
kerning first=46  second=44  amount=-2  
kerning first=46  second=45  amount=-2  
kerning first=46  second=55  amount=-1  
kerning first=46  second=93  amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=118 second=230 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=46  amount=-2  
kerning first=118 second=45  amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=116 second=45  amount=-1  
kerning first=55  second=44  amount=-2  
kerning first=55  second=46  amount=-2  
kerning first=114 second=230 amount=-1  
kerning first=65  second=45  amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=65  second=84  amount=-1  
kerning first=114 second=44  amount=-4  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=102 second=238 amount=2   
kerning first=102 second=125 amount=1   
kerning first=102 second=93  amount=1   
kerning first=102 second=92  amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=42  amount=1   
kerning first=102 second=41  amount=1   
kerning first=102 second=39  amount=1   
kerning first=102 second=34  amount=1   
kerning first=101 second=84  amount=-2  
kerning first=99  second=84  amount=-1  
kerning first=91  second=106 amount=1   
kerning first=90  second=339 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=45  amount=-1  
kerning first=89  second=339 amount=-2  
kerning first=89  second=248 amount=-2  
kerning first=89  second=230 amount=-2  
kerning first=89  second=198 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=68  second=84  amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=58  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=70  second=339 amount=-1  
kerning first=89  second=58  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=88  second=339 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=339 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=75  second=97  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=75  second=230 amount=-1  
kerning first=75  second=248 amount=-1  
kerning first=87  second=44  amount=-4  
kerning first=75  second=339 amount=-1  
kerning first=86  second=339 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-2  
kerning first=76  second=65  amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=76  second=74  amount=1   
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=76  second=198 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-4  
kerning first=84  second=339 amount=-3  
kerning first=84  second=338 amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=84  second=248 amount=-3  
kerning first=84  second=230 amount=-3  
kerning first=84  second=216 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=84  second=122 amount=-2  
kerning first=80  second=339 amount=-1  
kerning first=84  second=121 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=82  second=45  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=339 amount=-1  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=89  amount=-1  
kerning first=84  second=84  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=63  amount=1   
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-4  
